spring.profiles.active=test

default.sender=seuEmail@gmail.com
default.recipient=seuEmail@gmail.com

spring.mail.host=smtp.gmail.com
# Seu email @gmail.com
spring.mail.username= 
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

#Sequencia de caracteres para assinar o token
jwt.secret=VoceDeveColocarUmaQuantidadeGrandeDeCaracteres
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=bruno-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB